<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0517a1c14ad94a03a4ad865d2f4ff6ac" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDBModel.CT_DonHang" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.CT_PhieuNhap" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.DonHang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.KhachHang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Kho" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.NhanVien" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.NhaXuatBan" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.PhieuNhapSach" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Sach" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.TacGia" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.TaiKhoan" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.TheLoai" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.VaiTro" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK__CT_DonHan__IdDon__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__CT_DonHan__IdSac__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__CT_DonHan__IdTai__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__CT_PhieuN__MaNCC__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__CT_PhieuN__MaPhi__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__CT_PhieuN__MaSac__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__DonHang__IdKhach__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Kho__IdSach__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__NhanVien__IdTaiK__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Sach__IdNXB__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__TaiKhoan__IdVaiT__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.Sach_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.Sach_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.Sach_TheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>